.form_title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 20px 0 20px;
    font-size: 22px;
}

.ant-form-item {
    margin-bottom: 0;
}

.form_content {
    overflow: hidden;

    .form_item {
        float: left;
        padding-right: 15px;
        margin-bottom: 16px;
        box-sizing: border-box;

        .form_item_area {
            display: flex;
            flex-wrap: nowrap;

            .form_item_label {
                display: flex;
                align-items: center;
                padding-right: 10px;
                flex-wrap: nowrap;
            }

            .form_item_input {
                flex: 1;
            }
        }

        .form_item_area_pic {
            display: flex;
            flex-wrap: nowrap;

            .form_item_label {
                display: flex;
                align-items: flex-start;
                flex-wrap: nowrap;
                padding-right: 10px;
            }
        }
    }
}