.staff-manage-page {
    display: flex;
    width: 100%;
    height: 100%;
    .tree-slider {
        background-color: #ffffff;
        width: 250px;
        height: 100%;

        .search-box {
            padding: 8px 6px;
            border-bottom: 1px solid #eeeeee;
        }

        .tree-box {
            padding: 10px 12px;
        }
    }
    .staff-info{
        flex: 1;
        background-color: #ffffff;
        height: 100%;
        margin-left: 16px;
    }
}



// extra
.ant-card-head-title,
.ant-card-extra {
    padding: 12px 0;
}

.ant-card-bordered {
    border: none;
}