.bar-area {
    height: 100%;

    .barcode-container,
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.bread-area {
    display: flex;
    padding-left: 15px;

    .bread-item {
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}