.form-item {
    padding: 8px 0;
}

.bread-area {
    display: flex;
    padding-left: 15px;

    .bread-item {
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}