.light-row {
    background: #ffffff;
}

.dark-row {
    background: #eeeeee;
}

.bread-area {
    display: flex;
    padding-left: 15px;

    .bread-item {
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}