.bread-area {
    display: flex;
    padding-left: 15px;

    .bread-item {
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}

// extra
.ant-switch {
    background-color: #ff4d4f;
}

.ant-switch-checked {
    background-color: #95de64;
}

.ant-form-item {
    padding: 8px 0;
}

.bar-area {
    flex: 1;
    position: relative;

    .barcode-container,
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}