.row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
}

.row-dragging td {
    padding: 16px;
    visibility: hidden;
}

.row-dragging .drag-visible {
    visibility: visible;
}

.form-item {
    padding: 8px 0;
}

.bread-area {
    display: flex;
    padding-left: 15px;

    .bread-item {
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}