@import '~antd/dist/antd.less';

#root {
    width: 100%;
    height: 100vh;
}

// 全局 表单项
.ant-form-item {
    padding: 8px 0;
}

// 全局 表格项
.ant-table-thead > tr > th{
    background: #d6e4ff;
    color: #002766;
}

.sub-table{
    .ant-table-thead > tr > th{
        background: #f0f5ff;
        color: #003a8c;
    }
}
