.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url('./bg.jpg');

    .login-box {
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(238, 238, 238, .9);
        box-shadow: 0px 0px 4px #cccccc;
        padding: 20px 25px 20px 25px;
        margin-top: -100px;

        .login-title {
            color: @primary-color;
        }

        .login-form {
            width: 400px;
            margin-top: 10;
            .first-input{
                .ant-input-group-addon{
                    border-bottom: 0;
                }
                .ant-input-affix-wrapper{
                    border-bottom: 0;
                }
            }
        }
    }
}

// extra
.ant-input-affix-wrapper{
    line-height: 33px;
}
.ant-btn{
    height: 42px;
}